<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemPostImage"
        app:showAsAction="never"
        android:title="@string/menu_postImage"
        android:icon="@drawable/camera"/>

    <item
        android:id="@+id/itemLogout"
        app:showAsAction="never"
        android:title="@string/menu_logout"/>
</menu>