<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostTab">

    <ImageView
        android:id="@+id/imgPostImage"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/placeholder"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_caption"
        android:maxLines="8"
        android:maxLength="2500"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPostImage" />

    <Button
        android:id="@+id/btnPostShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_postShare"
        android:textSize="@dimen/text_size"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPostCaption" />

</androidx.constraintlayout.widget.ConstraintLayout>